<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">
        <div class="backphoto">
            <div class="head">
                <div class="left">
                    <div class="call">
                        <i class="fa fa-phone box disFlex" aria-hidden="true"></i>
                        <p class="disFlex">+84 905 01 00 25</p>
                    </div>
                    <div class="email">
                        <i class="fa fa-envelope box disFlex" aria-hidden="true"></i>
                        <p class="disFlex">info@gmail.com</p>
                    </div>
                </div>
                <div class="right">
                    <div class="smedia disFlex">
                        <i class="fa fa-twitter fa-fw box disFlex" aria-hidden="true"></i>
                        <i class="fa fa-facebook fa-fw box disFlex" aria-hidden="true"></i>
                        <i class="fa fa-google-plus fa-fw box disFlex" aria-hidden="true"></i>
                        <i class="fa fa-pinterest-p fa-fw box disFlex" aria-hidden="true"></i>
                        <i class="fa fa-behance fa-fw box disFlex" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>